<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CargoLiftingDevices.CargoLiftingDevice" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAAAAAEAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CargoLiftingDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoLiftingDevices.Crane" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Crane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoLiftingDevices.Jack" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAACAAAAKAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoLiftingDevices.JibCrane" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>JibCrane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoLiftingDevices.LeverScrewJack" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeverScrewJack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoLiftingDevices.OverheadCrane" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>OverheadCrane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoLiftingDevices.RhombicJack" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RhombicJack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoLiftingDevices.BottleJack" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BottleJack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoLiftingDevices.CableCrane" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>CableCrane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>